*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 50%;

    border-radius: 50px;
}
.navbar{
    display: flex;
    /*align-items: center;*/
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
 width: 70%;
/*background-color: rgb(53, 80, 121);*/
 display:  flex;
 align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 26px 30px;

}
.nav-list li a{
text-decoration: none;
color: white;
}
.rightnav{
    text-align: right;
    width: 30%;
  /* background-color: rgb(44, 49, 70);*/
}
 
#search{
    margin-top: 16px;
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
}

.background{
    background: rgba(0,0,0,0.7) url('image/bg.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.box-main{
    display: flex;
     justify-content: center;
     align-items: center;
     color: white;
     max-width: 50%;
     margin: auto;
     height: 80%;
}
.firsthalf{
    width: 75%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.firsthalf img{
    width: 50%;
    border: 4px solid white;
    border-radius: 150px;
    margin: auto;
    display: block;
}
.secondhalf{
    width: 80%;
    display: flex;
    margin-top: 70px;
    justify-content: center;

    flex-direction: column;
}
.firstsection{
    height: 100vh;
}
.text-big{
    font-size: 41px;
}
.text-small{
    font-size: 18px;
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}

.section{
   /* height: 500px;*/
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}
.section-left{
   flex-direction: row-reverse;
}
.thumbnail img{
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;

}
.sectiontag{
    padding: 16px 0;
}
.paras{
    padding: 0px 65px;
}
.contact{
    background-color: rgb(205, 217, 255);
    height: 650px;
}
.text-center{
    text-align: center;
    padding: 30px;
}
.form{
    max-width: 60%;
    margin: 42px auto;
}
.form-input{
    margin: 14px 0;
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
}
.btn-dark{
    color: black;
    border: black;
    width: 20%;
    font-size: 16px;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

#slider{
    overflow: hidden;
}
#slider figure{
position: relative;
width: 500%;
margin: 0;
left: 0;
animation: 10s slider infinite;
}
#slider figure img{
    width: 20%;
    float: left;
}
@keyframes slider{
    0%{
        left: 0;
    }
     20%{
         left: 0;
     }
     25%{
         left: -100%;
     }
     45%{
         left: -100%;
     }
     50%{
         left: -200%;
     }
     70%{
         left: -200%;
     }
     75%{
         left: -300%;
     }
     95%{
         left: 300%;
     }
     
}

@media only screen and (max-width:866px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 350px;

    }
    .rightnav{
        text-align: center;
        margin-left: 19%;

    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav{
        height: 72px;
    }
    .v-class{
        opacity: 0;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-big{
        text-align: center;
    }
    .text-small{
        text-align: center;
    }
    .paras{
        padding: 0px;
    }
}

